//-/-/-/-/-/- Colors -/-/-/-/-/-/-/-//
$color1: #e74d54
$color2: white
$mod-blue: #394e8a
$mod-blue-1: #394f7f
$mod-blue-2: #334772
//-/-/-/-/-/-  Gradients -/-/-/-/-/-//

//...//

//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-//

center
  margin-right: auto
  margin-left: auto
  text-align: center
.center
  @extend center
