$color1: #e74d54
$color2: white
$font: 'Open Sans', sans-serif

*
  box-sizing: border-box

body
  background-color: #eee
  min-height: 2000px
  font-family: $font
  font-weight: 400
  font-size: 18px
  line-height: 1.8
  color: #444

h1, h2, h3, h4, h5, h6
  font-family: $font
  font-weight: 700
  color: #222

.wrapper
  margin-top: 30vh
  text-align: center
  h1
    text-transform: uppercase
    font-size: 45px
    margin-bottom: 10px
  p
    margin-top: 0
    margin-bottom: 40px

/* Modal button

.modal-btn
  text-transform: uppercase
  letter-spacing: 1px
  border: none
  outline: none
  cursor: pointer
  padding: 10px 25px
  background-color: #e74d54
  color: white
  transition: all .3s
  &:hover
    background-color: #d25729

/* Modal

.modal
  //background-color: $color1
  display: none
  overflow: auto
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%

/* Modal Content

.modal-content
  position: relative
  top: 0px
  width: 600px
  margin: 0 auto
  background-color: $color1
  //background-color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.modal-animated-in
  animation: totop-in .3s ease

.modal-animated-out
  animation: totop-out .3s ease forwards

.modal-header
  background-color: $color1
  width: 100%
  height: 60px
  line-height: 60px
  padding-left: 20px

.modal-content .close
  position: absolute
  right: 0
  top: 0
  background-color: #222
  width: 60px
  height: 60px
  color: #fff
  line-height: 60px
  text-align: center
  cursor: pointer
  transition: all .3s
  &:hover
    background-color: #fff
    color: #222

.header-title, .modal-body h3
  text-align: center
  color: $color2

/* Modal Body
.modal-body
  padding: 0 20px
  background-color: $color1
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      position: relative
      display: block
      margin-left: 20px
      color: #555
      &::before
        position: absolute
        content: '\f00c'
        color: #5cc560
        left: -20px
        top: 10px
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        text-rendering: auto
        -webkit-font-smoothing: antialiased

/* Modal Footer

.modal-footer
  background-color: $color1
  width: 100%
  height: 60px
  line-height: 60px
  padding-left: 20px

.modal-header h3, .modal-footer h3
  color: #fff

/* Keyframes
@keyframes totop-in
  0%
    top: 600px
    opacity: 0

  100%
    top: 0
    opacity: 1


@keyframes totop-out
  0%
    top: 0px
    opacity: 1

  100%
    top: -100%
    opacity: 0