<!DOCTYPE html>
<html lang="en">
<head>
<title>JQuery Cycle Sample</title>
<meta charset="UTF-8">

<style type="text/css">

body 	{
	margin: 0;
	padding: 0;
	border: #FFFFFF 0px solid;
	}


a:link		{ color: #6633FF; text-decoration: none; }

a:visited	{ color: #6633FF; text-decoration: none; }

a:active	{ color: #669900; text-decoration: none; }

a:hover		{ color: #FF6600; text-decoration: none; }

a:link.homelink		{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

a:visited.homelink	{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

table 		{ color: #333333; font: 13px arial, sans-serif; font-weight: normal; }

.hilite		{ color: #FF0000; font-weight: bold; }

.title 		{ color: #000000; font: 15px arial, sans-serif; font-weight: bold; }

.largetitle	{ color: #000000; font: 20px arial, sans-serif; font-weight: normal; }

.subtitle 	{ color: #000000; font: 14px arial, sans-serif; font-weight: bold; }

.alogo		{ color: #FFFFFF; font: 14px arial, sans-serif; font-weight: bold; font-style: italic; }

.header		{ background-color: #1D59EB; border-bottom: #000000 1px solid; width: 100%; }

table.header td	{ padding: 20px; }

.maintable	{ width: 750px; }

.maintableleft	{ width: 150px; padding: 8px; }

.maintableright	{ padding: 8px; }

table, tr, td	 { border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }

.center-div	 { margin-left: auto; margin-right: auto; }

.centeralign	 { vertical-align: top; text-align: center; }

.leftalign	 { vertical-align: top; text-align: left; }

.rightalign	 { vertical-align: middle; text-align: right; }

img		 { border: 0; }



.selectcopy {
color: #006A6A;
background-color: #D8FEFA;
border: 1px solid #009999;
width: 225px;
font: 11px verdana, arial, sans-serif;
font-weight: normal;
margin-bottom: 4px; }
.textareacode {
font: 11px arial, sans-serif;
text-align: left;
WIDTH: 550px;
background-color:#F0F0F0;
BORDER: #000000 1px solid; }

</style>



<script type="text/javascript">
<!--
function copyit(theField) {
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
therange=tempval.createTextRange()
therange.execCommand("Copy")
}
//-- END -->
</script>



</head>

<body>

<table class="header"><tr><td class="leftalign">
<a href="http://allwebcodesign.com/" class="homelink"><span class="alogo">Allwebco Design Corporation - Add-On</span></a><br>
</td><td class="rightalign">
<a href="http://allwebcodesign.com/" class="homelink">Home</a><br>
</td></tr></table>


<script type="text/javascript" src="http://allwebcodesign.com/setup/templatehelptop.js"></script>


<br><br>

<!-- MAIN TABLE -->
<table class="center-div maintable"><tr><td class="leftalign maintableleft">

<br>

[ <a href="login-sample.html">Sample Login Page</a> ]<br>

[ <a href="http://allwebcodesign.com">Allwebco Design</a> ]<br>

[ <a href="http://allwebco.com">Allwebco Hosting</a> ]<br>

<br><br>


<br>

</td><td class="leftalign maintableright">

<br><br><br>

<form name="selecting1" style="margin: 0px;">
<input onclick="copyit('selecting1.copyselect1')" type="button" value="Click to select all (also copies in IE)" name="copybutton" class="selectcopy"><br>
<textarea name="copyselect1" rows="10" cols="55" wrap="soft" class="textareacode">
&lt;script type="text/javascript"&gt;
// PASSWORD PROTECTION SCRIPT

function TheLogin() {

var password = 'pepper';

if (this.document.login.pass.value == password) {
  top.location.href="correct.html";
}
else {
  window.alert("Incorrect password, please try again.");
  }
}

&lt;/script&gt;
</textarea>
</form>

<br><br>




</td></tr></table>
<!-- MAIN TABLE -->


<br>






</body></html>
