newfont
  color: $white
  font-family: $helvetica

td
  background-color: $light
  @extend newfont
a
  @extend td
  //text-align: center
  text-decoration: none
  font-size: 1rem
td a
  padding: 10px
  font-size: 1.3rem
th a
  background-color: $dark
tr:hover td //td:hover,
  background-color: $pink
body
  background-color: $dark
  +outer-container()
tr
  @include column-span(12)
table
  font-size: 1rem
#logo-container
  +outer-container()
#logo
  @extend .center
  @include span-columns(4)
  @include shift(3)
  float: none